<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlbumsVC-->
        <scene sceneID="LRI-y7-ge3">
            <objects>
                <viewController storyboardIdentifier="AlbumsVCID" id="9O6-o5-Nn7" customClass="AlbumsVC" customModule="MediaMonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdP-Au-8dJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-5X-BSl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumsCellID" textLabel="x3c-hf-GcD" style="IBUITableViewCellStyleDefault" id="Bsy-ke-Jtj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsy-ke-Jtj" id="OCc-U7-Bw4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3c-hf-GcD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9O6-o5-Nn7" id="foW-5q-kUW"/>
                                    <outlet property="delegate" destination="9O6-o5-Nn7" id="yOI-h4-ozd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qK-yM-28w"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Qpt-5X-BSl" firstAttribute="leading" secondItem="1qK-yM-28w" secondAttribute="leading" id="A3x-zg-vEr"/>
                            <constraint firstItem="Qpt-5X-BSl" firstAttribute="top" secondItem="1qK-yM-28w" secondAttribute="top" id="KNu-YH-yo4"/>
                            <constraint firstItem="1qK-yM-28w" firstAttribute="bottom" secondItem="Qpt-5X-BSl" secondAttribute="bottom" id="h9p-Lr-rQE"/>
                            <constraint firstItem="1qK-yM-28w" firstAttribute="trailing" secondItem="Qpt-5X-BSl" secondAttribute="trailing" id="xaZ-dP-mxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4QF-b0-H4Y"/>
                    <connections>
                        <outlet property="albumTable" destination="Qpt-5X-BSl" id="9oh-AG-7cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc5-Z6-Hbh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="UuQ-cn-DBK">
            <objects>
                <viewController storyboardIdentifier="PhotosVCID" id="ux6-8L-uLT" customClass="PhotosVC" customModule="MediaMonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xA7-hq-3C6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-Wf-Qyp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="upo-Lq-mKF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCellID" id="Zmk-7a-Xcb" customClass="PhotosCell" customModule="MediaMonks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fxn-Wd-60a">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-wQ-ke7">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aka-wQ-ke7" secondAttribute="trailing" id="IHC-4U-Akn"/>
                                                <constraint firstItem="Aka-wQ-ke7" firstAttribute="leading" secondItem="fxn-Wd-60a" secondAttribute="leading" id="LEQ-Zi-can"/>
                                                <constraint firstAttribute="bottom" secondItem="Aka-wQ-ke7" secondAttribute="bottom" id="TZL-zu-KK6"/>
                                                <constraint firstItem="Aka-wQ-ke7" firstAttribute="top" secondItem="fxn-Wd-60a" secondAttribute="top" id="iWS-t9-CIR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="PhotosImageView" destination="Aka-wQ-ke7" id="1dr-LN-GA6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ux6-8L-uLT" id="Qsr-sT-gzr"/>
                                    <outlet property="delegate" destination="ux6-8L-uLT" id="AC7-HA-Jh1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAp-K2-w4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyW-Wf-Qyp" firstAttribute="top" secondItem="oAp-K2-w4S" secondAttribute="top" id="0Mr-B5-Wsm"/>
                            <constraint firstItem="FyW-Wf-Qyp" firstAttribute="leading" secondItem="oAp-K2-w4S" secondAttribute="leading" id="600-PT-Spe"/>
                            <constraint firstItem="oAp-K2-w4S" firstAttribute="bottom" secondItem="FyW-Wf-Qyp" secondAttribute="bottom" id="FPG-cg-nGm"/>
                            <constraint firstItem="oAp-K2-w4S" firstAttribute="trailing" secondItem="FyW-Wf-Qyp" secondAttribute="trailing" id="x40-rS-rde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="FyW-Wf-Qyp" id="mlQ-uU-r7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leI-L3-1dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XH4-AI-tOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sM4-wk-POz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MR-yZ-ooR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9O6-o5-Nn7" kind="relationship" relationship="rootViewController" id="gdE-2Z-KxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrK-3M-0ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
