<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPs-Wh-wiE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlbumsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlbumsVCID" id="BYZ-38-t0r" customClass="AlbumsVC" customModule="MediaMonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-3H-b6N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumsCellID" textLabel="xmR-KX-iKQ" style="IBUITableViewCellStyleDefault" id="12Q-Uw-2T4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12Q-Uw-2T4" id="Kdg-p6-bVL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmR-KX-iKQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lU1-as-1OW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Rw-3S-sDD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0d-3H-b6N" secondAttribute="bottom" id="BH2-Cr-uul"/>
                            <constraint firstItem="z0d-3H-b6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FIN-xw-AKh"/>
                            <constraint firstItem="z0d-3H-b6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KHp-Mf-xQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0d-3H-b6N" secondAttribute="trailing" id="Tl0-zj-hyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQ8-hq-lpf">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uF8-mf-gvs">
                            <connections>
                                <segue destination="1s8-jW-spa" kind="presentation" id="G6Y-BE-0nj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTable" destination="z0d-3H-b6N" id="D2b-sQ-IE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="71.651785714285708"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="MMT-vN-f4h">
            <objects>
                <viewController storyboardIdentifier="SideMenuVCID" id="gvO-wM-jw5" customClass="SideMenuVC" customModule="MediaMonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0G-EX-YOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-IK-KP1">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gvO-wM-jw5" id="Cga-RN-tBk"/>
                                    <outlet property="delegate" destination="gvO-wM-jw5" id="gFh-XU-qzA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yH5-e3-hBV"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="1LP-IK-KP1" firstAttribute="leading" secondItem="yH5-e3-hBV" secondAttribute="leading" id="4rk-iM-hDb"/>
                            <constraint firstItem="1LP-IK-KP1" firstAttribute="top" secondItem="yH5-e3-hBV" secondAttribute="top" id="5i7-tW-2p5"/>
                            <constraint firstItem="yH5-e3-hBV" firstAttribute="trailing" secondItem="1LP-IK-KP1" secondAttribute="trailing" id="gnc-xc-AOi"/>
                            <constraint firstItem="yH5-e3-hBV" firstAttribute="bottom" secondItem="1LP-IK-KP1" secondAttribute="bottom" id="vT7-y7-E2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ylR-ff-Gzk"/>
                    <connections>
                        <outlet property="sideMenuTable" destination="1LP-IK-KP1" id="NRn-0f-9Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNr-lb-gbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tb-K4-Kkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPs-Wh-wiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YC-Zb-Rxz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pfm-AY-KGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzq-Cq-bBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="71.651785714285708"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="5RJ-2N-stl">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1s8-jW-spa" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efy-Dx-F5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gvO-wM-jw5" kind="relationship" relationship="rootViewController" id="1cF-d4-Rfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlc-UW-omS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
