<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpS-b4-OHp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="gRq-1I-wfS">
            <objects>
                <viewController storyboardIdentifier="UsersVCID" id="ami-AA-3Kd" customClass="UsersVC" customModule="MediaMonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qog-ae-O28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03T-Kq-F9S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usersTableCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersTableCellID" textLabel="GcC-u0-HqJ" detailTextLabel="e3a-Nc-YLN" style="IBUITableViewCellStyleSubtitle" id="GFy-cI-JyZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFy-cI-JyZ" id="UBJ-DD-27j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcC-u0-HqJ">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3a-Nc-YLN">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ami-AA-3Kd" id="PLF-LK-CKm"/>
                                    <outlet property="delegate" destination="ami-AA-3Kd" id="E3A-Po-ZkQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9N-V6-qjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9N-V6-qjk" firstAttribute="trailing" secondItem="03T-Kq-F9S" secondAttribute="trailing" id="Rsa-XM-yFt"/>
                            <constraint firstItem="c9N-V6-qjk" firstAttribute="bottom" secondItem="03T-Kq-F9S" secondAttribute="bottom" id="dzb-y5-9i7"/>
                            <constraint firstItem="03T-Kq-F9S" firstAttribute="leading" secondItem="c9N-V6-qjk" secondAttribute="leading" id="nda-iS-omj"/>
                            <constraint firstItem="03T-Kq-F9S" firstAttribute="top" secondItem="c9N-V6-qjk" secondAttribute="top" id="oHx-zn-UT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="1jO-Zl-vub"/>
                    <connections>
                        <outlet property="usersTable" destination="03T-Kq-F9S" id="bN1-kc-jcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy6-bO-gRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="94.419642857142847"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="dA6-tF-8ox">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVCID" id="NDx-Xn-SM3" customClass="UserDetailsVC" customModule="MediaMonks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxK-5D-VyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-aO-4Dd" customClass="GradientView" customModule="Contacts_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="271"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-cU-0mr">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="igc-wQ-jWE"/>
                                            <constraint firstAttribute="height" constant="100" id="mdX-Me-zpF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lue-ab-haS">
                                        <rect key="frame" x="20" y="128" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-Op-bfU">
                                        <rect key="frame" x="8" y="168" width="398" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-zh-AFl">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-gN-FNl">
                                                        <rect key="frame" x="5" y="5" width="116" height="52.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="contactDetailMessageButton" label="messageButton"/>
                                                        <state key="normal" image="Post"/>
                                                        <connections>
                                                            <action selector="userPostButtonAction:" destination="NDx-Xn-SM3" eventType="touchUpInside" id="krP-Sa-S67"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-Bx-UYK">
                                                        <rect key="frame" x="8" y="62.5" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gW0-gN-FNl" firstAttribute="leading" secondItem="Obk-zh-AFl" secondAttribute="leading" constant="5" id="7GS-dW-GPe"/>
                                                    <constraint firstItem="gW0-gN-FNl" firstAttribute="top" secondItem="Obk-zh-AFl" secondAttribute="top" constant="5" id="C6x-tc-64f"/>
                                                    <constraint firstItem="2kE-Bx-UYK" firstAttribute="top" secondItem="gW0-gN-FNl" secondAttribute="bottom" constant="5" id="VkW-IT-aE1"/>
                                                    <constraint firstItem="2kE-Bx-UYK" firstAttribute="leading" secondItem="Obk-zh-AFl" secondAttribute="leading" constant="8" id="Zjf-UN-Mna"/>
                                                    <constraint firstAttribute="bottom" secondItem="2kE-Bx-UYK" secondAttribute="bottom" constant="8" id="hiM-uG-hdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="2kE-Bx-UYK" secondAttribute="trailing" constant="8" id="jlQ-AX-OBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="gW0-gN-FNl" secondAttribute="trailing" constant="5" id="ogZ-I0-7sD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-TI-kwG">
                                                <rect key="frame" x="136" y="0.0" width="126" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-gn-e90">
                                                        <rect key="frame" x="5" y="5" width="116" height="52.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="contactDetailCallButton" label="callButton"/>
                                                        <state key="normal" image="Albums"/>
                                                        <connections>
                                                            <action selector="albumsButtonAction:" destination="NDx-Xn-SM3" eventType="touchUpInside" id="Tug-yn-eqo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82w-Bh-xii">
                                                        <rect key="frame" x="8" y="62.5" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="82w-Bh-xii" secondAttribute="bottom" constant="8" id="4fa-Pz-t6X"/>
                                                    <constraint firstAttribute="trailing" secondItem="o0D-gn-e90" secondAttribute="trailing" constant="5" id="7RR-Ek-HGr"/>
                                                    <constraint firstItem="82w-Bh-xii" firstAttribute="leading" secondItem="oRv-TI-kwG" secondAttribute="leading" constant="8" id="9kn-Ll-4YD"/>
                                                    <constraint firstAttribute="trailing" secondItem="82w-Bh-xii" secondAttribute="trailing" constant="8" id="cbf-ni-hkd"/>
                                                    <constraint firstItem="o0D-gn-e90" firstAttribute="leading" secondItem="oRv-TI-kwG" secondAttribute="leading" constant="5" id="e2e-rn-1l6"/>
                                                    <constraint firstItem="o0D-gn-e90" firstAttribute="top" secondItem="oRv-TI-kwG" secondAttribute="top" constant="5" id="uLI-ki-MaD"/>
                                                    <constraint firstItem="82w-Bh-xii" firstAttribute="top" secondItem="o0D-gn-e90" secondAttribute="bottom" constant="5" id="zkU-9Y-77F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-tv-3g1">
                                                <rect key="frame" x="272" y="0.0" width="126" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-Je-eyu">
                                                        <rect key="frame" x="5" y="5" width="116" height="52.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="contactDetailMailButton" label="mailButton"/>
                                                        <state key="normal" image="Todos"/>
                                                        <connections>
                                                            <action selector="todosButtonAction:" destination="NDx-Xn-SM3" eventType="touchUpInside" id="lTh-rI-Ptv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-Fd-WDy">
                                                        <rect key="frame" x="8" y="62.5" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zUT-Je-eyu" secondAttribute="trailing" constant="5" id="RA0-wL-9s5"/>
                                                    <constraint firstAttribute="bottom" secondItem="KIB-Fd-WDy" secondAttribute="bottom" constant="8" id="S6r-g2-dsJ"/>
                                                    <constraint firstItem="zUT-Je-eyu" firstAttribute="top" secondItem="c3t-tv-3g1" secondAttribute="top" constant="5" id="gdX-KO-T3S"/>
                                                    <constraint firstAttribute="trailing" secondItem="KIB-Fd-WDy" secondAttribute="trailing" constant="8" id="i0S-yL-qq6"/>
                                                    <constraint firstItem="KIB-Fd-WDy" firstAttribute="leading" secondItem="c3t-tv-3g1" secondAttribute="leading" constant="8" id="j7b-nM-msr"/>
                                                    <constraint firstItem="KIB-Fd-WDy" firstAttribute="top" secondItem="zUT-Je-eyu" secondAttribute="bottom" constant="5" id="mIB-b7-tOQ"/>
                                                    <constraint firstItem="zUT-Je-eyu" firstAttribute="leading" secondItem="c3t-tv-3g1" secondAttribute="leading" constant="5" id="vNL-wS-OXs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZSq-cU-0mr" firstAttribute="top" secondItem="zx6-aO-4Dd" secondAttribute="top" constant="20" id="3UX-GU-8zY"/>
                                    <constraint firstAttribute="trailing" secondItem="lue-ab-haS" secondAttribute="trailing" constant="20" id="7Kp-Ow-0qW"/>
                                    <constraint firstItem="lue-ab-haS" firstAttribute="centerX" secondItem="ZSq-cU-0mr" secondAttribute="centerX" id="Nex-qz-I1y"/>
                                    <constraint firstItem="lue-ab-haS" firstAttribute="leading" secondItem="zx6-aO-4Dd" secondAttribute="leading" constant="20" id="PPA-Nx-IZq"/>
                                    <constraint firstItem="lue-ab-haS" firstAttribute="top" secondItem="ZSq-cU-0mr" secondAttribute="bottom" constant="8" id="UBa-13-Qme"/>
                                    <constraint firstAttribute="height" constant="271" id="XLx-Qh-Znt"/>
                                    <constraint firstItem="6yB-Op-bfU" firstAttribute="top" secondItem="lue-ab-haS" secondAttribute="bottom" constant="20" id="cG7-JS-ajz"/>
                                    <constraint firstItem="ZSq-cU-0mr" firstAttribute="centerX" secondItem="zx6-aO-4Dd" secondAttribute="centerX" id="e91-dI-NcF"/>
                                    <constraint firstItem="6yB-Op-bfU" firstAttribute="leading" secondItem="zx6-aO-4Dd" secondAttribute="leading" constant="8" id="hYb-zM-yFe"/>
                                    <constraint firstAttribute="bottom" secondItem="6yB-Op-bfU" secondAttribute="bottom" constant="12" id="oN6-GB-WcD"/>
                                    <constraint firstAttribute="trailing" secondItem="6yB-Op-bfU" secondAttribute="trailing" constant="8" id="uMj-F6-hs4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRL-B1-gln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zx6-aO-4Dd" firstAttribute="leading" secondItem="eRL-B1-gln" secondAttribute="leading" id="jwi-Vw-aMx"/>
                            <constraint firstItem="zx6-aO-4Dd" firstAttribute="top" secondItem="eRL-B1-gln" secondAttribute="top" id="moW-ni-Abt"/>
                            <constraint firstItem="zx6-aO-4Dd" firstAttribute="trailing" secondItem="eRL-B1-gln" secondAttribute="trailing" id="tIH-Im-rPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="lue-ab-haS" id="ug3-mM-P92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Y-uf-9Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ab-Mg-B7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpS-b4-OHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ceb-wL-HwE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ami-AA-3Kd" kind="relationship" relationship="rootViewController" id="pco-T0-OLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVv-H1-1mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums" width="50" height="50"/>
        <image name="Post" width="48" height="48"/>
        <image name="Todos" width="45" height="45"/>
        <image name="contactPlaceHolder" width="126" height="126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
